;#######################################
;#### List of data sources stanza ######
;#######################################

[ODBC Data Sources]
USERS2=IBM Data Server Driver included in ACE

;###########################################
;###### Individual data source stanzas #####
;###########################################

;# DB2 stanza

;# IBM Data Server Driver included in ACE
;# Use of this driver requires additional configuration of DB2 config files 'db2cli.ini'
;# or 'db2dsdriver.cfg', and the setting of additional environment variables.
;# Refer to the Knowledge Center for details of the required configuration.
[USERS2]
DRIVER=/opt/ibm/ace-12/server/ODBC/dsdriver/odbc_cli/clidriver/lib/libdb2o.so
Description=IBM DB2 ODBC Database accessed using IBM Data Server Driver included in ACE
Database=USERS2

;##########################################
;###### Mandatory information stanza ######
;##########################################

[ODBC]
InstallDir=/opt/ibm/ace-12/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8
